# _*_coding:utf-8 _*_


import base64
from itertools import cycle


class StrCryption:
    """
    该类用于对字符串进行加解密使用, 初始化类传递一个加密的key
    加密之后的字符串将会是一个列表文件
    例如:
        key = 'colin#123' # key 为密钥文件。
        f = Cryption(key)
            # 加密
            f.encode('你好： 世界')
            # 解密
            f.decode([108, 126, 11, 20, 84, 54, 99, 83, 122, 99, 48, 27, 16, 125, 106, 71, 13, 34, 81, 60, 39, 21, 116, 71]
                解密中传递进入的是一个加密之后的数字列表。是加密中生成的目标内容
                P.S 文件编码是utf-8编码格式
    """

    def __init__(self, key):
        self.key = key
        self.bs64key = base64.b64encode(self.key.encode('utf-8')).decode('utf-8')

        self.keyord = list()
        for i in self.bs64key:
            self.keyord.append(ord(i))

    def encode(self, content):
        bs64str = base64.b64encode(content.encode('utf-8')).decode('utf-8')

        keyord = cycle(self.keyord)

        strord = list()
        for i in bs64str:
            strord.append(ord(i))

        cryord = list()
        for i, j in zip(strord, keyord):
            cryord.append(i ^ j)

        return cryord

    def decode(self, cryord):
        keyord = cycle(self.keyord)

        conord = list()
        for i, j in zip(cryord, keyord):
            conord.append(i ^ j)

        constr = str()
        for i in conord:
            constr = constr + chr(i)

        content = base64.b64decode(constr).decode('utf-8')
        return content


if __name__ == '__main__':
    print('date: 2021-01-27 \nauthor: colin \nEmail:740391452@qq.com')
